{
  "name": "instagram-basic-display",
  "version": "1.0.4",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "type": "module",
  "typings": "./lib/index.d.ts",
  "repository": "git@github.com:loicnestler/instagram-basic-display.git",
  "author": "Loïc Nestler <loic.nestler@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "querystring": "0.2.1"
  }
}
